{
    "clang-format.style": "{BasedOnStyle: LLVM, IndentWidth: 4, AllowShortBlocksOnASingleLine: Never, AllowShortCaseLabelsOnASingleLine: false, AllowShortFunctionsOnASingleLine: None, IndentCaseLabels: true}",
    "editor.formatOnSave": true,
    "editor.tabSize": 4,
    "editor.wordWrap": "bounded",
    "editor.wordWrapColumn": 150,
    "files.associations": {
        "stat.h": "c",
        "string.h": "c",
        "limits.h": "c",
        "strings.h": "c",
        "termios.h": "c",
        "features.h": "c",
        "frame.h": "c",
        "stdbool.h": "c",
        "fstream": "c",
        "sstream": "c",
        "array": "c",
        "hash_map": "c",
        "string_view": "c",
        "initializer_list": "c",
        "utility": "c",
        "data_link.h": "c",
        "types.h": "c",
        "packet.h": "c",
        "getopt.h": "c",
        "stdio.h": "c",
        "send.h": "c",
        "fcntl.h": "c",
        "receive.h": "c",
        "*.tcc": "c"
    },
    "cpplint.filters": [
        "-whitespace",
        "-legal/copyright",
        "-readability/check",
        "-build/include_subdir",
        "-build/header_guard",
        "-readability/casting",
        "-runtime/int",
        "-runtime/threadsafe_fn"
    ],
    "cpplint.languages": [
        "c"
    ],
    "files.exclude": {
        "**/*.o": true
    },
    "cpplint.cpplintPath": "/usr/bin/cpplint",
}